<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Loja de Utilidades Domésticas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header><h1>Bem-vinda à Loja Feminina de Utilidades</h1></header>
<main>
<section class="produtos">
    
    <div class="produto">
        <img src="img/jogo-panelas-1.jpg" alt="Jogo de Panelas Antiaderente 5 Peças">
        <h2>Jogo de Panelas Antiaderente 5 Peças</h2>
        <p>R$ 149,90</p>
        <button onclick="adicionarAoCarrinho('Jogo de Panelas Antiaderente 5 Peças')">Adicionar ao Carrinho</button>
    </div>
    
    <div class="produto">
        <img src="img/jogo-panelas-2.jpg" alt="Jogo de Panelas de Inox 6 Peças">
        <h2>Jogo de Panelas de Inox 6 Peças</h2>
        <p>R$ 179,90</p>
        <button onclick="adicionarAoCarrinho('Jogo de Panelas de Inox 6 Peças')">Adicionar ao Carrinho</button>
    </div>
    
    <div class="produto">
        <img src="img/jogo-panelas-3.jpg" alt="Jogo de Panelas com Tampa de Vidro 7 Peças">
        <h2>Jogo de Panelas com Tampa de Vidro 7 Peças</h2>
        <p>R$ 199,90</p>
        <button onclick="adicionarAoCarrinho('Jogo de Panelas com Tampa de Vidro 7 Peças')">Adicionar ao Carrinho</button>
    </div>
    
    <div class="produto">
        <img src="img/panos-chao-1.jpg" alt="Kit 5 Panos de Chão Absorventes">
        <h2>Kit 5 Panos de Chão Absorventes</h2>
        <p>R$ 29,90</p>
        <button onclick="adicionarAoCarrinho('Kit 5 Panos de Chão Absorventes')">Adicionar ao Carrinho</button>
    </div>
    
    <div class="produto">
        <img src="img/panos-chao-2.jpg" alt="Pano de Chão Microfibra 10 Unidades">
        <h2>Pano de Chão Microfibra 10 Unidades</h2>
        <p>R$ 39,90</p>
        <button onclick="adicionarAoCarrinho('Pano de Chão Microfibra 10 Unidades')">Adicionar ao Carrinho</button>
    </div>
    
    <div class="produto">
        <img src="img/bolsa-1.jpg" alt="Bolsa Feminina Casual de Couro Sintético">
        <h2>Bolsa Feminina Casual de Couro Sintético</h2>
        <p>R$ 89,90</p>
        <button onclick="adicionarAoCarrinho('Bolsa Feminina Casual de Couro Sintético')">Adicionar ao Carrinho</button>
    </div>
    
    <div class="produto">
        <img src="img/maquiagem-1.jpg" alt="Kit Maquiagem Completo com 20 Itens">
        <h2>Kit Maquiagem Completo com 20 Itens</h2>
        <p>R$ 129,90</p>
        <button onclick="adicionarAoCarrinho('Kit Maquiagem Completo com 20 Itens')">Adicionar ao Carrinho</button>
    </div>
    
    <div class="produto">
        <img src="img/acessorios-1.jpg" alt="Conjunto de Acessórios Femininos Dourado">
        <h2>Conjunto de Acessórios Femininos Dourado</h2>
        <p>R$ 59,90</p>
        <button onclick="adicionarAoCarrinho('Conjunto de Acessórios Femininos Dourado')">Adicionar ao Carrinho</button>
    </div>
    
    <div class="produto">
        <img src="img/espelho-1.jpg" alt="Espelho de Bolsa com Iluminação LED">
        <h2>Espelho de Bolsa com Iluminação LED</h2>
        <p>R$ 24,90</p>
        <button onclick="adicionarAoCarrinho('Espelho de Bolsa com Iluminação LED')">Adicionar ao Carrinho</button>
    </div>
    
    <div class="produto">
        <img src="img/necessaire-1.jpg" alt="Necessaire Estampada Tecido Impermeável">
        <h2>Necessaire Estampada Tecido Impermeável</h2>
        <p>R$ 34,90</p>
        <button onclick="adicionarAoCarrinho('Necessaire Estampada Tecido Impermeável')">Adicionar ao Carrinho</button>
    </div>
    
</section>
</main>
<script src="js/script.js"></script>
</body>
</html>